# JavaFX-Software-Development-Project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/app/controller/: GameController.java  Main.java  ScoreController.java  SettingsController.java  StartController.java
src/main/java/com/app/core/: GameLoader.java
src/main/java/com/app/engine/: GameLogger.java  GameObject.java
src/main/java/com/app/file/: SaveGame.java
src/main/java/com/app/fx/: GraphicObject.java
src/main/java/com/app/model/: GameGrid.java  Level.java  Movement.java
src/main/java/com/app/scores/: LevelInfo.java  PlayerStats.java  Scoreboard.java  ScoreboardManager.java
src/main/java/com/app/utilities/: Audio.java  Notification.java  Stopwatch.java
src/main/resources/fxml/: color.fxml  game.fxml  score.fxml  settings.fxml  sprites.fxml  start.fxml  style.css
src/main/resources/maps/: Easy.skb  Hard.skb  SampleGame.skb
src/test/java/com/app/controller/: GameGridTest.java  MainTest.java
src/test/java/com/app/model/: LevelTest.java
